body 
{
background-color:#0E0E0E;
text-align: center;margin: 10px;
}

h1{
	color: white;
	font-family: "averia-gruesa-libre";
	text-align: center;
}



#marquee_replacement{
 border:1px solid #000;
 width:300px;
 height:150px;
font-family:Verdana;font-size:14px;
 overflow:auto;
}
#marquee_replacement p.spacer{
 height:20px;

}

#design 
{
text-align: left;
width: 100%;
height: 100%;
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
font-size: 19px;
overflow-x: hidden;
}





#menu 
{
postion:relative;
color: black;
	top:3%;
	height: 5%;
	width: 70%;
	margin-left:30% ;
	


}


#menu a:link 
{
text-decoration: none;
	color: white;font-size: 26px;
}


#menu a:visited 
{
color: black;
	text-decoration: none;
}


#menu a:hover 
{
color: red;
text-decoration: underline;font-size: 30px
}

#menu a:active
{
color: pink;text-decoration: none;font-size: 27px
}

#contentA
{
float: right;
	width: 590px;
	height: 300px;
	margin-left: 25px;
	background-color: FF9900;
	padding: 10px;
position: relative;
top:20px;
border: 3px solid #FFCC33;
overflow-y:scroll:auto;
overflow-x: hidden;
}
#contentB
{
float: left;width: 1400px;height: 610px;margin-left: 25px;background-color: #363636;padding: 5px;
position: relative;
top:10px;
border: 3px solid #363636;
overflow-y:scroll:auto;
overflow-x: hidden;

}

#content h1 
{
font-size: 44px;font-style: italic;
color: #CC3333;text-decoration: underline
}


#content h2 
{
font-size: 40px;
font-style: italic;color: #CC3333;text-decoration: underline
}

#content img 
{
padding: 5px;
}

#sideBarA
{
float: right;
align-content: right;
margin-top: 40px;
border: 3px solid #363636;
width: 280px;height: 480px;
background-color: #2E2E2E;
padding: 10px;
overflow-y:scroll:auto;
overflow-x: hidden;

}
#sideBarB
{
position: relative;
    
top:10px;
border: 3px solid white;
width: 360px;height: 600px;
margin-left: 688px;
background-color: #363636;
padding: 10px;
overflow-y:scroll:auto;
overflow-x: hidden;

}

#sideBar h2 
{
font-size: 22px;font-style: italic;
color: white;text-decoration: underline
}

#base 
{
position: relative;
top:25px;
border: 3px solid #363636;
clear: both;width: 100%;height: 30px;background-color: #2E2E2E;
font-size: 12px;font-style: italic;color: black
}
.button{
	background-color: dimgray;
	border: none;
	color: white;
	padding: 15px 25px;
	text-align: center;
	cursor:pointer;
	margin-top: 2%;
	display: inline;
	
}
.button:hover{
	background-color: gray;
}
form{
	
	text-align: center;
	display: inline;
}

.slideshow-container {
  max-width: 100%;
max-height: 20%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

p1{
	color: white;
	
	
}
.Box1
{
	
position: relative;
clear: both;width: 100%;height: 50px;background-color: #2E2E2E;
font-size: 12px;font-style:normal;color: white; font-size: 36;
}
.Box2
{
	
position: relative;
clear: both;width: 100%;height: 50px;background-color: dimgray;
font-size: 12px;font-style: normal;color: white;font-size: 36;
}
.BuyNowButton{
	background-color: slategray;
	border: none;
	color: white;
	padding: 21px 50px;
	text-align: center;
	cursor:pointer;
	
	display: inline;
}
.BuyNowButton:hover{
	background-color: gray;
}
$dark-color: #2E2E2E;
$light-color: #eee;


